{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ], 
    "rewrites": [
      {
        "source": "/album-page/**",
        "destination": "/index.html"
      },
      {
        "source": "/song-page/**",
        "destination": "/index.html"
      },
      {
        "source": "/artist-page/**",
        "destination": "/index.html"
      },
      {
        "source": "/profile-page/**",
        "destination": "/index.html"
      },
      {
        "source": "/**",
        "dynamicLinks": true
      }
    ],
  "cleanUrls": true,
  "trailingSlash": false,
  "appAssociation": "AUTO"
  }
}
